<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's diary</title>

    <style>
      h1 {
        margin-bottom: 3%;
        font-size: 4rem;
        text-align: center;
      }
      form {
        margin-bottom: 10%;
        text-align: center;
      }
      div > button {
        font-size: 2rem;
        color: rgb(255, 255, 255);
        line-height: 2em;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        background-color: rgb(52, 152, 219);
        margin-left: 7.2rem;
        margin-right: 7.2rem;
      }
      input {
        width: 26rem;
        height: 3rem;
        margin-bottom: 0.8rem;
      }
      textarea {
        width: 26rem;
        height: 30rem;
        margin-bottom: 0.8rem;
      }
    </style>
  </head>
  <body>
    <a
      href="http://localhost:5500/myapp_frontend/diary/main.html"
      style="text-decoration: none; color: black"
    >
      <h1>Today's diary</h1>
    </a>
    <form>
      <div>
        <table>
          <tr></tr>
        </table>
        <input type="text" id="title" placeholder="제목을 입력하세요" />
      </div>

      <div>
        <textarea
          name=""
          id="content"
          cols="30"
          rows="10"
          placeholder="내용을 입력하세요"
        ></textarea>
      </div>
      <div>
        <button id="back-button">목록</button>
        <button id="upload">업로드</button>
      </div>
    </form>
  </body>
  <script src="create.js"></script>
</html>
