<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's Diary</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-image: url(../older/background.jpg);
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr auto;
        gap: 20px;
        max-width: 1200px;
        margin: 0 auto;
      }

      .header {
        grid-column: span 2;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        color: white;
      }

      .header-right {
        display: flex;
        align-items: center;
      }

      #weather {
        margin-right: 20px;
      }

      .bottom {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        padding: 0.2rem;
        justify-content: space-between;
        display: flex;
        margin-left: 1.5rem;
      }

      #list {
        flex: 1;
        text-align: left;
      }

      #delete,
      #modify {
        text-align: center;
        width: 80px;
      }

      #first-table {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }

      #second-table {
        margin-left: 15rem;
      }

      button {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        z-index: 1000;
      }

      .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60rem;
        max-width: 100%;
        height: auto;
        background-color: white;
        padding: 2rem;
        border-radius: 5px;
        z-index: 1001;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .modal-backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* 반투명한 검은 배경 */
        z-index: 1000; /* 모달보다 낮은 z-index */
        display: none; /* 초기에는 숨김 */
      }

      .close {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 1.5rem;
        cursor: pointer;
      }
      .ellipsis {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
      }
      .top-right {
        grid-column: span 2;
        width: 90%;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div>
          <a href="http://localhost:5500/myapp_frontend/diary/main.html"
            ><h2>Today's Diary</h2></a
          >
        </div>
        <div class="header-right" id="weather">
          <p><img class="icon" /></p>
        </div>
      </div>

      <div class="bottom">
        <div>
          <button id="list">홈으로</button>
        </div>

        <div>
          <button id="delete">삭제</button>
          <button id="modify">수정</button>
        </div>
      </div>

      <div class="top-right">
        <table id="first-table"></table>

        <table id="second-table">
          <div id="modal" class="modal-backdrop">
            <div class="modal-content">
              <span class="close" id="closeModalButton">&times;</span>

              <p style="font-size: 1rem">
                <input
                  type="text"
                  id="idTxt"
                  value=""
                  style="width: 51rem; height: 5rem; margin-bottom: 1rem"
                />
              </p>
              <p>
                <textarea
                  name=""
                  id="contentTxt"
                  cols="20%"
                  rows="42%"
                  value=""
                  style="width: 51rem; height: 50%"
                ></textarea>
              </p>
              <form id="editForm">
                <button type="button" id="confirmButton">확인</button>
              </form>
            </div>
          </div>
        </table>
      </div>
    </div>
  </body>
  <script src="detail.js"></script>
</html>
