<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's diary</title>
    <h1>Today's diary</h1>
    <style>
      h1 {
        margin-bottom: 5%;
        font-size: 4rem;
        text-align: center;
      }

      #first-table {
        margin-left: auto;
        margin-right: auto;
        width: 70rem;
      }
      #second-table {
        margin-left: auto;
        margin-right: auto;
        width: 70rem;
        height: 3rem;
      }
      button {
        padding: 10px 20px;
        font-size: 1rem;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #2980b9;
      }
    </style>
  </head>
  <body>
    <table id="first-table"></table>

    <table id="second-table">
      <td>
        <button id="list">목록으로</button>
      </td>

      <td style="text-align: center; width: 80px">
        <button id="modify">수정</button>
      </td>
    </table>
  </body>
  <script src="diary-modify.js"></script>
</html>
