<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's diary</title>
    <style>
      h1 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 4rem;
        text-align: center;
      }
      form {
        margin-bottom: 10%;
        text-align: center;
      }

      #login {
        font-size: 2rem;
        color: rgb(255, 255, 255);
        line-height: 1.5em;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        background-color: rgb(52, 152, 219);
        height: 3rem;
        width: 21rem;
        margin-bottom: 1rem;
      }
      div > button {
        font-size: 1rem;
        color: rgb(255, 255, 255);
        line-height: 2em;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        background-color: rgb(94, 94, 94);
      }
      .logintxt > input {
        width: 21rem;
        height: 3rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        margin-bottom: 0.8rem;
      }
    </style>
    <h1>Today's diary</h1>
  </head>
  <body>
    <form>
      <div class="logintxt"><input type="text" placeholder="Username" /></div>
      <div class="logintxt">
        <input type="password" placeholder="Password" />
      </div>
      <button id="login">로그인</button>
      <div>
        <button id="register">회원 가입</button>
        <button style="margin-left: 2rem" id="findid">아이디 찾기</button>
        <button id="findpw">비밀번호 찾기</button>
      </div>
    </form>
    <script src="/myapp_frontend/diary/login.js"></script>
  </body>
</html>
