<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's diary</title>
    <!-- <style>
      h1 {
        margin-top: 5%;
        margin-bottom: 5%;
        font-size: 4rem;
        text-align: center;
      }
      form {
        margin-bottom: 10%;
        text-align: center;
      }
      input {
        width: 25rem;
        height: 3rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        margin-bottom: 0.8rem;
      }
      button {
        font-size: 2rem;
        width: 25.5rem;
        color: rgb(255, 255, 255);
        line-height: 2em;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        background-color: rgb(52, 152, 219);
      } -->
    </style>
  </head>
  <body>
    <h1>Today's diary</h1>

    <form>
      <div><input type="text" placeholder="이름을 입력해주세요" /></div>
      <div><input type="text" placeholder="아이디를 입력해주세요" /></div>
      <div><input type="text" placeholder="패스워드를 입력해주세요" /></div>
      <div><input type="text" placeholder="전화번호를 입력해주세요" /></div>
      <div><input type="text" placeholder="취미를 입력해주세요" /></div>
      <div><button>회원가입</button></div>
    </form>
  </body>
</html>
