<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Today's diary</title>
    <style>
      h1 {
        margin-top: 1%;
        margin-bottom: 5%;
        margin-left: 1%;
        font-size: 2rem;
      }
      h2 {
        margin-top: 5%;
        margin-bottom: 3%;
        font-size: 3rem;
        text-align: center;
      }
      form {
        font-size: 1.3rem;
        /* margin-bottom: 10%; */
        background-color: aliceblue;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      input {
        width: 15rem;
        height: 2rem;
        margin-bottom: 1rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
      }
      button {
        width: 5rem;
        height: 3rem;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        background-color: rgb(52, 152, 219);
        color: rgb(255, 255, 255);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <a
      href="http://127.0.0.1:5500/myapp_frontend/login.html"
      style="text-decoration: none; color: black"
    >
      <h1>Today's diary</h1>
    </a>
    <form>
      <h2>아이디 찾기</h2>
      <table>
        <tr>
          <td>이름</td>
        </tr>
        <td><input type="text" /></td>
        <tr>
          <td>생년 월일</td>
        </tr>
        <td><input type="text" /></td>
      </table>
      <table>
        <tr>
          <td>
            <button id="commit" style="width: 15rem; font-size: 1.5rem">
              찾기
            </button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
